# MiniCraft

./: .gitignore  Main.java  build.gradle  settings.gradle
entity/: Entity.java  EntityManager.java  EntityType.java  Inventory.java  ItemEntity.java  Player.java  Predator.java
entity/animals/: Bear.java  Cat.java  Dog.java  Eagle.java  Ram.java  Sheep.java  Wolf.java
item/: ArmorItem.java  Item.java  ItemStack.java
math/: Matrix4f.java  Vector2f.java  Vector3f.java
renderer/: Camera.java  EntityRenderer.java  FontTexture.java  Mesh.java  ShaderProgram.java  UIRenderer.java  WeatherRenderer.java
src/main/java/minicraft/: Main.java
src/main/java/minicraft/core/: GameLoop.java
src/main/java/minicraft/entity/: Entity.java  EntityManager.java  EntityState.java  EntityType.java  Inventory.java  ItemEntity.java  ParticleManager.java  PassiveAnimal.java  Player.java  Predator.java  ProcessingFacility.java  Projectile.java
src/main/java/minicraft/entity/animals/: Cow.java  Eagle.java  Lion.java  Ram.java  Tiger.java  Whale.java
src/main/java/minicraft/entity/monsters/: Arborius.java  BaseDragon.java  Elves.java  FireDemon.java  FireDragon.java  Fireball.java  ForestCrawler.java  GoldDragon.java  GoldFireball.java  Griffin.java  IceBeast.java  IceGolem.java  Leviathan.java  OnyxDragon.java  OnyxProjectile.java  Orc.java  Spider.java  Troll.java  Zombie.java
src/main/java/minicraft/entity/npcs/: Farmer.java
src/main/java/minicraft/entity/ship/: ShipEntity.java
src/main/java/minicraft/entity/weapons/: Missile.java
src/main/java/minicraft/item/: ArmorItem.java  BossCompassItem.java  CraftingManager.java  FoodItem.java  Item.java  ItemStack.java  ProcessingManager.java  Recipe.java  ToolItem.java
src/main/java/minicraft/math/: Matrix4f.java  Vector3f.java  Vector4f.java
src/main/java/minicraft/quest/: Quest.java  QuestManager.java  QuestObjective.java  QuestReward.java
src/main/java/minicraft/renderer/: EntityRenderer.java  GTBuffer.java  Mesh.java  ModelRegistry.java  OBJLoader.java  ShaderProgram.java  Texture.java  TextureRegion.java  TextureRegistry.java  UIRenderer.java  VoxelBaker.java  WeatherRenderer.java
src/main/java/minicraft/renderer/ui/: ChestUI.java  CraftingUI.java  FacilityUI.java  HUD.java  InventoryUI.java  PilotHUD.java  QuestLogUI.java  ShipConsoleUI.java  UIPalette.java
src/main/java/minicraft/ship/: BlockMassTable.java  CastleSchematic.java  ShipClass.java  ShipDefinition.java  ShipRegistry.java  ShipSchematic.java  StalwartSchematic.java  ThrusterMount.java
src/main/java/minicraft/util/: MeshGenerator.java
src/main/java/minicraft/world/: Biome.java  Block.java  BlockInteraction.java  CaveGenerator.java  Chunk.java  ClimateMap.java  ElevationMap.java  Face.java  IWeatherEntity.java  IWeatherWorld.java  PerlinNoise.java  StructureGenerator.java  TerrainProcessor.java  WeatherManager.java  World.java  WorldGenerator.java
src/main/resources/: model-assets-manifest.json
src/main/resources/ml/: geode_nca_weights.json
src/main/resources/models/: pickaxe_diamond.mtl  pickaxe_iron.mtl  pickaxe_stone.mtl  stalwart_cinematic.mtl  zombie.mtl
src/main/resources/shaders/: blit.glsl  composite.glsl  fragment.glsl  fsr_easu.glsl  fsr_rcas.glsl  post_vertex.glsl  rtgi.glsl  ui_fragment.glsl  ui_vertex.glsl  vertex.glsl  vertex_post.glsl
utils/: Utils.java
world/: Block.java  Chunk.java  ElevationMap.java  PerlinNoise.java  StructureGenerator.java  WeatherManager.java  World.java  WorldCell.java
world/cave/: CaveType.java  RavineCarver.java
(+35 files in other folders)
