plugins {
    id 'java'
    id 'application'
}

group = 'org.minicraft'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

ext {
    lwjglVersion  = "3.3.3"
    jomlVersion   = "1.10.5"
    lwjglNatives  = "natives-windows"
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.joml:joml:${jomlVersion}"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.microsoft.onnxruntime:onnxruntime_gpu:1.20.0"
    implementation "org.slf4j:slf4j-simple:2.0.13"
}

application {
    mainClass = 'minicraft.Main'
}

// Fat JAR — bundles all dependencies so the game runs with: java -jar MiniCraft.jar
jar {
    archiveBaseName = 'MiniCraft'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'minicraft.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task testPipeline(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.xandergos.terraindiffusionmc.pipeline.PipelineTest'
}

task printClasspath {
    doLast {
        println sourceSets.main.runtimeClasspath.asPath
    }
}
